// --------------------
//  Evil eval. Souldn't do that kind of stuff, doing it anyways.
//	Only trusted sources should be processed!!!
// --------------------
var populate = function (source, scope) {
	for (key in source) {
		if(source.hasOwnProperty(key)) {
			if(!scope.hasOwnProperty(key)) {
				// Todo: check if key is a valid identifier and so on...
				eval("var " + key + " = " + source[key] );
			} else {
				throw "Overwriting local variable " + key + "...!";  
			}
		}
	}
}



populate(this)
	.with("*")
	.from(source);

populate(this)
	.with("key")
	.from(source);

populate(this)
	.with("key")
	.and("anotherKey")
	.and("somthingElse")
	.from(source);

populate(this)
	.with("key")
	.with("anotherKey")
	.with("somthingElse")
	.from(source);

populate(this)
	.with(["key", "anotherKey", "somthingElse"])
	.from(source);

