<html>
	<head>
		<title>A LISP interpreter</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300" type="text/css"/> 
		<link rel="stylesheet" href="codemirror.css"/>
	    <style>
	    	body{
	    		margin: 0;
	    		padding: 0px;
	    		background-color:  #fff;
	    		color: #000;
	    		cursor: default;
	    		font-family: "Lato", "Helvetica";
	    	}
	    	#input-container{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
	    		position: relative;
	    		margin: 0px 0px 0 0px;
	    		height: 300px;
	    		background-color: #fff;
	    	}
	    	#output-container{
	    		-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				position: absolute;
				left: 0;
				padding-left: 0px;
				width: 50%;
	    		height: 50px;
	    		font-size: 2.0em;
	    		color: #fff;
	    		line-height:50px;
	    		text-align: left;
  				background: #87CEEB;

	    		z-index: 100;
				font-family: "Lato", "Helvetica";
	    	}
	    	#btn-run{
	    		-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				position: absolute;
				left: 50%;
				width: 50%;
	    		font-size: 1.0em;
	    		color: #fff;
	    		height: 50px;
	    		line-height:50px;
	    		text-align:center;
  				background: #008080;


				font-family: "Lato", "Helvetica";
	    	}
	    	#btn-run:active{

	    		color: #000;
	    		background-color: #fff;
				font-family: "Lato", "Helvetica";
	    		font-weight:lighter;
	    	}
	    	.border{
	    		border: 1px solid #fff ;
	    	}
	    </style>
	</head>
	<body>
  		<div style="padding: 50px;">
  			<div style="height: 3em; line-height: 3em; font-size: 1.5em;">A Lisp Interpreter in JavaScript</div>
  			<div style="position: relative;">
  				<div id="input-container" class="border"></div>
  				<div id="output-container">
  					<div class="border">
  						<span style="padding-left:  10px">=</span> <span id="output">&spades;</span></div>
  					</div>
  				<div id="btn-run">
  					<div class="border">Run</div>
  				</div>
  			</div>
  		</div>
		<script src="codemirror.js"></script>
  		<script type="text/javascript" src="main.js"></script>
	</body>
</html>